<html>
<!-- our basic 'shell' for javascript work -->
    <head>

      <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"></link>
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css"></link>

    </head>

    <style>
        .game {
          text-align: center;
        }
    </style>

    <body>

      <div class="game">
          <h2>Rock, Paper, Scissors, Dynamite!</h2>
          <h4>If you dare!</h4>

          <!-- Here is our button which when clicked will start the game -->
          <input type="button" onclick ="startGame()" value="Start Game" class='button'>
          <br/><br/><br/>
          <!-- This div is where we will see the results of the game -->
          <div class='results' id="results"></div>
      </div>



    <script type="text/javascript" src="javascript.js"></script>
    </body>


</html>
