<!--
Well done, Kristie.  Your application works nicely and follows
almost all the business rules.  You've got the comments I needed
to see and everything is named correctly.  Things function great, with
the exception of setting the focus() for the name text element when it
errors on validation.  You had an extra 's' in .getElementsById()  - should
have been getElementById().
Also, there should have been two files - and HTML file and a .JS file.
You've got everything in one file.  Great work otherwise.
18/20
-->

<html>
    <head>
    <script type="text/javascript">

        function loadProvinces(){
            //this instantiate the provArray
          var provArray = ["Alberta", "British Columbia", "Manitoba", "New Brunswick",
            "Newfoundland & Labrador", "Nova Scotia", "Ontario", "Prince Edward Island",
            "Quebec", "Saskatchewan"];
            var output="<option value=''>-Select-</option>";
            // this loop is used to populate the select box with the items in 'provArray'
            for(index=0;index<provArray.length;index++){
                output+="<option value='"+provArray[index]+"'>"+provArray[index]+"</option>";
            }
            document.getElementById('cboProv').innerHTML=output;
        }


        function validateForm(){
            // here we'll check to see if the user has filled out our form elements correctly
            var provinces = document.getElementById('cboProv');
            var name = document.getElementById('txtName');
            var email = document.getElementById('txtEmail');

            if(provinces.value==""){
                // alerts the user they need to select a value
                alert('please select a province');
                // returns focus back to the select box
                document.getElementById('cboProv').focus();
                return false;
            }

            else if(name.value==""){
                alert('please enter your name');
                document.getElementsById('txtName').focus();
                return false;
            }

            else if(email.value==""){
                alert('please enter your email');
                document.getElementById('txtEmail').focus();
                return false;
            }

            alert('congrats, you entered the form correctly');
        }



    </script>
    </head>
    <!-- onloads the select box -->
    <body onload="loadProvinces();">

      <!-- Here is the select box -->
      <h1>Provinces:</h1>
      <select id="cboProv"></select>

      <br/><br/><br/>

      <!-- Here are the textboxes -->
      <h3> Name: </h3> <input id="txtName" onblur="validate(this)" name="txtName" type="textbox"/>
      <h3> Email: </h3> <input id="txtEmail" onblur="validate(this)" name="txtEmail" type="textbox"/>


      <br/><br/>

      <!-- Here is the submit button to which calls on the 'validateForm()' function -->
      <input type="button" onclick="validateForm()" value="Submit">


    </body>


</html>
